[gd_scene load_steps=5 format=3 uid="uid://c3suu2noue81e"]

[ext_resource type="Script" uid="uid://b3wnqbi0q1jff" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://brbeaav2egqqv" path="res://script/drawing_controller.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bo00d2bece1wh" path="res://script/camera_controller.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cgjds086c0vy7" path="res://script/element_inspector.gd" id="4_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="DrawingController" type="Node" parent="."]
script = ExtResource("2_h2yge")

[node name="CameraController" type="Node" parent="."]
script = ExtResource("3_1bvp3")

[node name="ElementInspector" type="Node" parent="."]
script = ExtResource("4_lquwl")

[node name="Wires" type="Node" parent="."]
unique_name_in_owner = true

[node name="Elements" type="Node" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
