[gd_scene load_steps=4 format=3 uid="uid://d1yuj1jl6k3ea"]

[ext_resource type="Script" uid="uid://24015k0n5ifw" path="res://scene/joint.gd" id="1_300py"]
[ext_resource type="PackedScene" uid="uid://df66ol0cevrpd" path="res://scene/element.tscn" id="1_gcrf7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpbps"]
radius = 21.0

[node name="Joint" instance=ExtResource("1_gcrf7")]
script = ExtResource("1_300py")

[node name="CollisionShape" parent="Area" index="0"]
shape = SubResource("CircleShape2D_mpbps")

[node name="Shape" parent="Area" index="1"]
scale = Vector2(0.325, 0.325)
polygon = PackedVector2Array(-56, -32, -32, -56, 32.00003, -56, 56, -32, 56, 32, 32.00003, 56, -32, 56, -56, 32)
uv = PackedVector2Array(32, 8, 56, -16.000002, 120.00003, -16.000002, 144, 8, 144, 72, 120.00003, 96, 56, 96, 32, 72)

[node name="Label" parent="." index="1"]
offset_left = 21.0
offset_top = -22.5
offset_right = 148.0
offset_bottom = 22.5
text = "Joint"
vertical_alignment = 1
