[gd_scene load_steps=2 format=3 uid="uid://bci7n2kbbc2lf"]

[ext_resource type="Script" uid="uid://cheo22ociio74" path="res://scene/default_gate/and.gd" id="1_b6w0d"]

[node name="And" type="Node"]
script = ExtResource("1_b6w0d")
input_count = null
metadata/_custom_type_script = "uid://brdlca0gvo0h0"
